<!doctype html>
<html>
<head>
  <title>Music Tools</title>
  <meta name="description" content="Home of the tools for music">
  <meta name="author" content="musictools.tk">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/contact.js"></script>
</head>

<body>
  <div id="headingDiv" style="margin: 0 auto;">
    <h1>Contact</h1>
    <div id="menu" style="display: none; width:20vw;">
      <a href="index.html"><div class="menuitem" style="border-radius: 20px 20px 0px 0px">Home</div></a>
      <div class="menuitem" style="border-radius: 0px 0px 20px 20px">Contact</div>
    </div>
  </div>
  <div style="height:11vh"></div>
  <div style="height:80vh">
    <div id="contactContainer" style="width:22%; height: 70%; text-align: left; margin: 0 auto;">
      <input id="name" placeholder="name" style="width:100%"></input><br><br>
      <input id="email" placeholder="email" style="width:100%"></input><br><br>
      <textarea id="message" placeholder="message" rows="10" style="resize:none; height: 80%; font-family: 'Muli', sans-serif; width:99%"></textarea><br>
      <button id="sendButton" style="width:101.5%">Send</button>

    </div>
  </div>

</body>

</html>
